<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChamCong">
    <Key>
      <PropertyRef Name="MaCC" />
    </Key>
    <Property Name="MaCC" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="10" />
    <Property Name="MaPL" Type="varchar" MaxLength="10" />
    <Property Name="ThoiGianVaoLam" Type="datetime" />
    <Property Name="ThoiGianKetThucLV" Type="datetime" />
    <Property Name="SoGioLamViec" Type="int" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenCV" Type="nvarchar" MaxLength="20" />
    <Property Name="HeSoLuong" Type="float" />
    <Property Name="LuongCoBan" Type="int" />
  </EntityType>
  <EntityType Name="HopDongLaoDong">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="10" />
    <Property Name="MaLoaiHD" Type="varchar" MaxLength="10" />
    <Property Name="NgayBDHD" Type="date" />
    <Property Name="NgayKTHD" Type="date" />
  </EntityType>
  <EntityType Name="LoaiHopDong">
    <Key>
      <PropertyRef Name="MaLoaiHD" />
    </Key>
    <Property Name="MaLoaiHD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLoaiHD" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="LoaiKLKT">
    <Key>
      <PropertyRef Name="MaKLKT" />
    </Key>
    <Property Name="MaKLKT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKLKT" Type="nvarchar" MaxLength="50" />
    <Property Name="SoTien" Type="int" />
  </EntityType>
  <EntityType Name="LoaiNghiPhep">
    <Key>
      <PropertyRef Name="MaLoaiNP" />
    </Key>
    <Property Name="MaLoaiNP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLoaiNP" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaCV" Type="varchar" MaxLength="10" />
    <Property Name="MaPB" Type="varchar" MaxLength="10" />
    <Property Name="CCCD" Type="varchar" MaxLength="12" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="30" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="DanToc" Type="nvarchar" MaxLength="30" />
    <Property Name="TonGiao" Type="nvarchar" MaxLength="30" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="50" />
    <Property Name="NoiOHienTai" Type="nvarchar" MaxLength="50" />
    <Property Name="DienThoai" Type="varchar" MaxLength="10" />
    <Property Name="TrinhDoHocVan" Type="nvarchar" MaxLength="20" />
    <Property Name="SoNgayNPConLai" Type="int" />
    <Property Name="AnhDaiDienNV" Type="varchar(max)" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="TinhTrangTaiKhoan" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PhieuCongTac">
    <Key>
      <PropertyRef Name="SoPhieuCT" />
    </Key>
    <Property Name="SoPhieuCT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="10" />
    <Property Name="NoiCT" Type="nvarchar" MaxLength="30" />
    <Property Name="TuNgay" Type="date" />
    <Property Name="DenNgay" Type="date" />
    <Property Name="NoiDungCongTac" Type="nvarchar" MaxLength="100" />
    <Property Name="TinhTrangCongTac" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="PhieuDieuChuyen">
    <Key>
      <PropertyRef Name="SoPhieuDC" />
    </Key>
    <Property Name="SoPhieuDC" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="10" />
    <Property Name="MaPB" Type="varchar" MaxLength="10" />
    <Property Name="NgayLapPDC" Type="date" />
    <Property Name="PBDi" Type="nvarchar" MaxLength="20" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PhieuKLKT">
    <Key>
      <PropertyRef Name="SoPhieuKLKT" />
    </Key>
    <Property Name="SoPhieuKLKT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="10" />
    <Property Name="MaPL" Type="varchar" MaxLength="10" />
    <Property Name="MaKLKT" Type="varchar" MaxLength="10" />
    <Property Name="ThoiGian" Type="datetime" />
  </EntityType>
  <EntityType Name="PhieuLuong">
    <Key>
      <PropertyRef Name="MaPL" />
    </Key>
    <Property Name="MaPL" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="10" />
    <Property Name="Thang" Type="date" />
    <Property Name="TroCap" Type="int" />
    <Property Name="KhoanTru" Type="int" />
    <Property Name="KhenThuong" Type="int" />
    <Property Name="ThucLinh" Type="int" />
    <Property Name="LamThemGio" Type="int" />
  </EntityType>
  <EntityType Name="PhieuNghiPhep">
    <Key>
      <PropertyRef Name="SoPhieuNP" />
    </Key>
    <Property Name="SoPhieuNP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="10" />
    <Property Name="MaLoaiNP" Type="varchar" MaxLength="10" />
    <Property Name="NgayLapPNP" Type="date" />
    <Property Name="NgayBDNghi" Type="date" />
    <Property Name="NgayDiLam" Type="date" />
    <Property Name="AnhNghiPhepNV" Type="varchar(max)" />
    <Property Name="NoiDungNP" Type="nvarchar(max)" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="MaPB" />
    </Key>
    <Property Name="MaPB" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenPB" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="10" />
    <Property Name="Username" Type="varchar" MaxLength="10" />
    <Property Name="Password" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="MaCV_FK">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MaKLKT_FK">
    <End Role="LoaiKLKT" Type="Self.LoaiKLKT" Multiplicity="0..1" />
    <End Role="PhieuKLKT" Type="Self.PhieuKLKT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiKLKT">
        <PropertyRef Name="MaKLKT" />
      </Principal>
      <Dependent Role="PhieuKLKT">
        <PropertyRef Name="MaKLKT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MaLoaiHD_FK">
    <End Role="LoaiHopDong" Type="Self.LoaiHopDong" Multiplicity="0..1" />
    <End Role="HopDongLaoDong" Type="Self.HopDongLaoDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHopDong">
        <PropertyRef Name="MaLoaiHD" />
      </Principal>
      <Dependent Role="HopDongLaoDong">
        <PropertyRef Name="MaLoaiHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MaLoaiNP_FK">
    <End Role="LoaiNghiPhep" Type="Self.LoaiNghiPhep" Multiplicity="0..1" />
    <End Role="PhieuNghiPhep" Type="Self.PhieuNghiPhep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiNghiPhep">
        <PropertyRef Name="MaLoaiNP" />
      </Principal>
      <Dependent Role="PhieuNghiPhep">
        <PropertyRef Name="MaLoaiNP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MaNV_CC_FK">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="ChamCong" Type="Self.ChamCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="ChamCong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MaNV_HDLD_FK">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HopDongLaoDong" Type="Self.HopDongLaoDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HopDongLaoDong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MaNV_PCT_FK">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuCongTac" Type="Self.PhieuCongTac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuCongTac">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MaNV_PDC_FK">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuDieuChuyen" Type="Self.PhieuDieuChuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuDieuChuyen">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MaNV_PKLKT_FK">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuKLKT" Type="Self.PhieuKLKT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuKLKT">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MaNV_PL_FK">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuLuong" Type="Self.PhieuLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuLuong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MaNV_PNP_FK">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuNghiPhep" Type="Self.PhieuNghiPhep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuNghiPhep">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MaNV_TK_FK">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MaPB_FK">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MaPB" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MaPB_PDC_FK">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="0..1" />
    <End Role="PhieuDieuChuyen" Type="Self.PhieuDieuChuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="MaPB" />
      </Principal>
      <Dependent Role="PhieuDieuChuyen">
        <PropertyRef Name="MaPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="prUpdateChuyenPB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaPBden" Type="varchar" Mode="In" />
    <Parameter Name="MaNV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="prUpdateSoGioLamViec" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaCC" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="HRManagerModelStoreContainer">
    <EntitySet Name="ChamCong" EntityType="Self.ChamCong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HopDongLaoDong" EntityType="Self.HopDongLaoDong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiHopDong" EntityType="Self.LoaiHopDong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiKLKT" EntityType="Self.LoaiKLKT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiNghiPhep" EntityType="Self.LoaiNghiPhep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuCongTac" EntityType="Self.PhieuCongTac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuDieuChuyen" EntityType="Self.PhieuDieuChuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuKLKT" EntityType="Self.PhieuKLKT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuLuong" EntityType="Self.PhieuLuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuNghiPhep" EntityType="Self.PhieuNghiPhep" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongBan" EntityType="Self.PhongBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="MaCV_FK" Association="Self.MaCV_FK">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="MaKLKT_FK" Association="Self.MaKLKT_FK">
      <End Role="LoaiKLKT" EntitySet="LoaiKLKT" />
      <End Role="PhieuKLKT" EntitySet="PhieuKLKT" />
    </AssociationSet>
    <AssociationSet Name="MaLoaiHD_FK" Association="Self.MaLoaiHD_FK">
      <End Role="LoaiHopDong" EntitySet="LoaiHopDong" />
      <End Role="HopDongLaoDong" EntitySet="HopDongLaoDong" />
    </AssociationSet>
    <AssociationSet Name="MaLoaiNP_FK" Association="Self.MaLoaiNP_FK">
      <End Role="LoaiNghiPhep" EntitySet="LoaiNghiPhep" />
      <End Role="PhieuNghiPhep" EntitySet="PhieuNghiPhep" />
    </AssociationSet>
    <AssociationSet Name="MaNV_CC_FK" Association="Self.MaNV_CC_FK">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="ChamCong" EntitySet="ChamCong" />
    </AssociationSet>
    <AssociationSet Name="MaNV_HDLD_FK" Association="Self.MaNV_HDLD_FK">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HopDongLaoDong" EntitySet="HopDongLaoDong" />
    </AssociationSet>
    <AssociationSet Name="MaNV_PCT_FK" Association="Self.MaNV_PCT_FK">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuCongTac" EntitySet="PhieuCongTac" />
    </AssociationSet>
    <AssociationSet Name="MaNV_PDC_FK" Association="Self.MaNV_PDC_FK">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuDieuChuyen" EntitySet="PhieuDieuChuyen" />
    </AssociationSet>
    <AssociationSet Name="MaNV_PKLKT_FK" Association="Self.MaNV_PKLKT_FK">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuKLKT" EntitySet="PhieuKLKT" />
    </AssociationSet>
    <AssociationSet Name="MaNV_PL_FK" Association="Self.MaNV_PL_FK">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuLuong" EntitySet="PhieuLuong" />
    </AssociationSet>
    <AssociationSet Name="MaNV_PNP_FK" Association="Self.MaNV_PNP_FK">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuNghiPhep" EntitySet="PhieuNghiPhep" />
    </AssociationSet>
    <AssociationSet Name="MaNV_TK_FK" Association="Self.MaNV_TK_FK">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="MaPB_FK" Association="Self.MaPB_FK">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="MaPB_PDC_FK" Association="Self.MaPB_PDC_FK">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="PhieuDieuChuyen" EntitySet="PhieuDieuChuyen" />
    </AssociationSet>
  </EntityContainer>
</Schema>