<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRManagerModel1StoreContainer" CdmEntityContainer="HRManagerEntities6">
    <EntitySetMapping Name="ChamCongs">
      <EntityTypeMapping TypeName="HRManagerModel1.ChamCong">
        <MappingFragment StoreEntitySet="ChamCong">
          <ScalarProperty Name="MaCC" ColumnName="MaCC" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaPL" ColumnName="MaPL" />
          <ScalarProperty Name="ThoiGianVaoLam" ColumnName="ThoiGianVaoLam" />
          <ScalarProperty Name="ThoiGianKetThucLV" ColumnName="ThoiGianKetThucLV" />
          <ScalarProperty Name="SoGioLamViec" ColumnName="SoGioLamViec" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucVus">
      <EntityTypeMapping TypeName="HRManagerModel1.ChucVu">
        <MappingFragment StoreEntitySet="ChucVu">
          <ScalarProperty Name="MaCV" ColumnName="MaCV" />
          <ScalarProperty Name="TenCV" ColumnName="TenCV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HopDongLaoDongs">
      <EntityTypeMapping TypeName="HRManagerModel1.HopDongLaoDong">
        <MappingFragment StoreEntitySet="HopDongLaoDong">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaLoaiHD" ColumnName="MaLoaiHD" />
          <ScalarProperty Name="NgayBDHD" ColumnName="NgayBDHD" />
          <ScalarProperty Name="NgayKTHD" ColumnName="NgayKTHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiHopDongs">
      <EntityTypeMapping TypeName="HRManagerModel1.LoaiHopDong">
        <MappingFragment StoreEntitySet="LoaiHopDong">
          <ScalarProperty Name="MaLoaiHD" ColumnName="MaLoaiHD" />
          <ScalarProperty Name="TenLoaiHD" ColumnName="TenLoaiHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiKLKTs">
      <EntityTypeMapping TypeName="HRManagerModel1.LoaiKLKT">
        <MappingFragment StoreEntitySet="LoaiKLKT">
          <ScalarProperty Name="MaKLKT" ColumnName="MaKLKT" />
          <ScalarProperty Name="TenKLKT" ColumnName="TenKLKT" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiNghiPheps">
      <EntityTypeMapping TypeName="HRManagerModel1.LoaiNghiPhep">
        <MappingFragment StoreEntitySet="LoaiNghiPhep">
          <ScalarProperty Name="MaLoaiNP" ColumnName="MaLoaiNP" />
          <ScalarProperty Name="TenLoaiNP" ColumnName="TenLoaiNP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="HRManagerModel1.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaCV" ColumnName="MaCV" />
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DanToc" ColumnName="DanToc" />
          <ScalarProperty Name="TonGiao" ColumnName="TonGiao" />
          <ScalarProperty Name="QueQuan" ColumnName="QueQuan" />
          <ScalarProperty Name="NoiOHienTai" ColumnName="NoiOHienTai" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="TrinhDoHocVan" ColumnName="TrinhDoHocVan" />
          <ScalarProperty Name="SoNgayNPConLai" ColumnName="SoNgayNPConLai" />
          <ScalarProperty Name="AnhDaiDienNV" ColumnName="AnhDaiDienNV" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TinhTrangTaiKhoan" ColumnName="TinhTrangTaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuCongTacs">
      <EntityTypeMapping TypeName="HRManagerModel1.PhieuCongTac">
        <MappingFragment StoreEntitySet="PhieuCongTac">
          <ScalarProperty Name="SoPhieuCT" ColumnName="SoPhieuCT" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NoiCT" ColumnName="NoiCT" />
          <ScalarProperty Name="TuNgay" ColumnName="TuNgay" />
          <ScalarProperty Name="DenNgay" ColumnName="DenNgay" />
          <ScalarProperty Name="NoiDungCongTac" ColumnName="NoiDungCongTac" />
          <ScalarProperty Name="TinhTrangCongTac" ColumnName="TinhTrangCongTac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuDieuChuyens">
      <EntityTypeMapping TypeName="HRManagerModel1.PhieuDieuChuyen">
        <MappingFragment StoreEntitySet="PhieuDieuChuyen">
          <ScalarProperty Name="SoPhieuDC" ColumnName="SoPhieuDC" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
          <ScalarProperty Name="NgayLapPDC" ColumnName="NgayLapPDC" />
          <ScalarProperty Name="PBDi" ColumnName="PBDi" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuKLKTs">
      <EntityTypeMapping TypeName="HRManagerModel1.PhieuKLKT">
        <MappingFragment StoreEntitySet="PhieuKLKT">
          <ScalarProperty Name="SoPhieuKLKT" ColumnName="SoPhieuKLKT" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaPL" ColumnName="MaPL" />
          <ScalarProperty Name="MaKLKT" ColumnName="MaKLKT" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuLuongs">
      <EntityTypeMapping TypeName="HRManagerModel1.PhieuLuong">
        <MappingFragment StoreEntitySet="PhieuLuong">
          <ScalarProperty Name="ThucNhan" ColumnName="ThucNhan" />
          <ScalarProperty Name="LuongLamThemGio" ColumnName="LuongLamThemGio" />
          <ScalarProperty Name="TruSaiPham" ColumnName="TruSaiPham" />
          <ScalarProperty Name="TroCapXang" ColumnName="TroCapXang" />
          <ScalarProperty Name="MaPL" ColumnName="MaPL" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="KhenThuong" ColumnName="KhenThuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuNghiPheps">
      <EntityTypeMapping TypeName="HRManagerModel1.PhieuNghiPhep">
        <MappingFragment StoreEntitySet="PhieuNghiPhep">
          <ScalarProperty Name="SoPhieuNP" ColumnName="SoPhieuNP" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaLoaiNP" ColumnName="MaLoaiNP" />
          <ScalarProperty Name="NgayLapPNP" ColumnName="NgayLapPNP" />
          <ScalarProperty Name="NgayBDNghi" ColumnName="NgayBDNghi" />
          <ScalarProperty Name="NgayDiLam" ColumnName="NgayDiLam" />
          <ScalarProperty Name="AnhNghiPhepNV" ColumnName="AnhNghiPhepNV" />
          <ScalarProperty Name="NoiDungNP" ColumnName="NoiDungNP" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongBans">
      <EntityTypeMapping TypeName="HRManagerModel1.PhongBan">
        <MappingFragment StoreEntitySet="PhongBan">
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
          <ScalarProperty Name="TenPB" ColumnName="TenPB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HRManagerModel1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="HRManagerModel1.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="MaTK" ColumnName="MaTK" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="prUpdateChuyenPB" FunctionName="HRManagerModel1.Store.prUpdateChuyenPB" />
    <FunctionImportMapping FunctionImportName="prUpdateSoGioLamViec" FunctionName="HRManagerModel1.Store.prUpdateSoGioLamViec" />
    <EntitySetMapping Name="BacLuongs">
      <EntityTypeMapping TypeName="HRManagerModel1.BacLuong">
        <MappingFragment StoreEntitySet="BacLuong">
          <ScalarProperty Name="MucLuongBac_VII" ColumnName="MucLuongBac_VII" />
          <ScalarProperty Name="MucLuongBac_VI" ColumnName="MucLuongBac_VI" />
          <ScalarProperty Name="MucLuongBac_V" ColumnName="MucLuongBac_V" />
          <ScalarProperty Name="MucLuongBac_IV" ColumnName="MucLuongBac_IV" />
          <ScalarProperty Name="MucLuongBac_III" ColumnName="MucLuongBac_III" />
          <ScalarProperty Name="MucLuongBac_II" ColumnName="MucLuongBac_II" />
          <ScalarProperty Name="MucLuongBac_I" ColumnName="MucLuongBac_I" />
          <ScalarProperty Name="MaCV" ColumnName="MaCV" />
          <ScalarProperty Name="MaBL" ColumnName="MaBL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>