<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRManagerModelStoreContainer" CdmEntityContainer="HRManagerEntities5">
    <EntitySetMapping Name="ChamCong">
      <EntityTypeMapping TypeName="HRManagerModel.ChamCong">
        <MappingFragment StoreEntitySet="ChamCong">
          <ScalarProperty Name="MaCC" ColumnName="MaCC" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaPL" ColumnName="MaPL" />
          <ScalarProperty Name="ThoiGianVaoLam" ColumnName="ThoiGianVaoLam" />
          <ScalarProperty Name="ThoiGianKetThucLV" ColumnName="ThoiGianKetThucLV" />
          <ScalarProperty Name="SoGioLamViec" ColumnName="SoGioLamViec" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucVu">
      <EntityTypeMapping TypeName="HRManagerModel.ChucVu">
        <MappingFragment StoreEntitySet="ChucVu">
          <ScalarProperty Name="MaCV" ColumnName="MaCV" />
          <ScalarProperty Name="TenCV" ColumnName="TenCV" />
          <ScalarProperty Name="HeSoLuong" ColumnName="HeSoLuong" />
          <ScalarProperty Name="LuongCoBan" ColumnName="LuongCoBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HopDongLaoDong">
      <EntityTypeMapping TypeName="HRManagerModel.HopDongLaoDong">
        <MappingFragment StoreEntitySet="HopDongLaoDong">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaLoaiHD" ColumnName="MaLoaiHD" />
          <ScalarProperty Name="NgayBDHD" ColumnName="NgayBDHD" />
          <ScalarProperty Name="NgayKTHD" ColumnName="NgayKTHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiHopDong">
      <EntityTypeMapping TypeName="HRManagerModel.LoaiHopDong">
        <MappingFragment StoreEntitySet="LoaiHopDong">
          <ScalarProperty Name="MaLoaiHD" ColumnName="MaLoaiHD" />
          <ScalarProperty Name="TenLoaiHD" ColumnName="TenLoaiHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiKLKT">
      <EntityTypeMapping TypeName="HRManagerModel.LoaiKLKT">
        <MappingFragment StoreEntitySet="LoaiKLKT">
          <ScalarProperty Name="MaKLKT" ColumnName="MaKLKT" />
          <ScalarProperty Name="TenKLKT" ColumnName="TenKLKT" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiNghiPhep">
      <EntityTypeMapping TypeName="HRManagerModel.LoaiNghiPhep">
        <MappingFragment StoreEntitySet="LoaiNghiPhep">
          <ScalarProperty Name="MaLoaiNP" ColumnName="MaLoaiNP" />
          <ScalarProperty Name="TenLoaiNP" ColumnName="TenLoaiNP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanVien">
      <EntityTypeMapping TypeName="HRManagerModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaCV" ColumnName="MaCV" />
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DanToc" ColumnName="DanToc" />
          <ScalarProperty Name="TonGiao" ColumnName="TonGiao" />
          <ScalarProperty Name="QueQuan" ColumnName="QueQuan" />
          <ScalarProperty Name="NoiOHienTai" ColumnName="NoiOHienTai" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="TrinhDoHocVan" ColumnName="TrinhDoHocVan" />
          <ScalarProperty Name="SoNgayNPConLai" ColumnName="SoNgayNPConLai" />
          <ScalarProperty Name="AnhDaiDienNV" ColumnName="AnhDaiDienNV" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TinhTrangTaiKhoan" ColumnName="TinhTrangTaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuCongTac">
      <EntityTypeMapping TypeName="HRManagerModel.PhieuCongTac">
        <MappingFragment StoreEntitySet="PhieuCongTac">
          <ScalarProperty Name="SoPhieuCT" ColumnName="SoPhieuCT" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NoiCT" ColumnName="NoiCT" />
          <ScalarProperty Name="TuNgay" ColumnName="TuNgay" />
          <ScalarProperty Name="DenNgay" ColumnName="DenNgay" />
          <ScalarProperty Name="NoiDungCongTac" ColumnName="NoiDungCongTac" />
          <ScalarProperty Name="TinhTrangCongTac" ColumnName="TinhTrangCongTac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuDieuChuyen">
      <EntityTypeMapping TypeName="HRManagerModel.PhieuDieuChuyen">
        <MappingFragment StoreEntitySet="PhieuDieuChuyen">
          <ScalarProperty Name="SoPhieuDC" ColumnName="SoPhieuDC" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
          <ScalarProperty Name="NgayLapPDC" ColumnName="NgayLapPDC" />
          <ScalarProperty Name="PBDi" ColumnName="PBDi" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuKLKT">
      <EntityTypeMapping TypeName="HRManagerModel.PhieuKLKT">
        <MappingFragment StoreEntitySet="PhieuKLKT">
          <ScalarProperty Name="SoPhieuKLKT" ColumnName="SoPhieuKLKT" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaPL" ColumnName="MaPL" />
          <ScalarProperty Name="MaKLKT" ColumnName="MaKLKT" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuLuong">
      <EntityTypeMapping TypeName="HRManagerModel.PhieuLuong">
        <MappingFragment StoreEntitySet="PhieuLuong">
          <ScalarProperty Name="MaPL" ColumnName="MaPL" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="TroCap" ColumnName="TroCap" />
          <ScalarProperty Name="KhoanTru" ColumnName="KhoanTru" />
          <ScalarProperty Name="KhenThuong" ColumnName="KhenThuong" />
          <ScalarProperty Name="ThucLinh" ColumnName="ThucLinh" />
          <ScalarProperty Name="LamThemGio" ColumnName="LamThemGio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuNghiPhep">
      <EntityTypeMapping TypeName="HRManagerModel.PhieuNghiPhep">
        <MappingFragment StoreEntitySet="PhieuNghiPhep">
          <ScalarProperty Name="SoPhieuNP" ColumnName="SoPhieuNP" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaLoaiNP" ColumnName="MaLoaiNP" />
          <ScalarProperty Name="NgayLapPNP" ColumnName="NgayLapPNP" />
          <ScalarProperty Name="NgayBDNghi" ColumnName="NgayBDNghi" />
          <ScalarProperty Name="NgayDiLam" ColumnName="NgayDiLam" />
          <ScalarProperty Name="AnhNghiPhepNV" ColumnName="AnhNghiPhepNV" />
          <ScalarProperty Name="NoiDungNP" ColumnName="NoiDungNP" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongBan">
      <EntityTypeMapping TypeName="HRManagerModel.PhongBan">
        <MappingFragment StoreEntitySet="PhongBan">
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
          <ScalarProperty Name="TenPB" ColumnName="TenPB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HRManagerModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoan">
      <EntityTypeMapping TypeName="HRManagerModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="MaTK" ColumnName="MaTK" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="prUpdateChuyenPB" FunctionName="HRManagerModel.Store.prUpdateChuyenPB" />
    <FunctionImportMapping FunctionImportName="prUpdateSoGioLamViec" FunctionName="HRManagerModel.Store.prUpdateSoGioLamViec" />
  </EntityContainerMapping>
</Mapping>